[defaults]
inventory = inventory.ini
host_key_checking = False
roles_path = roles
timeout = 30
pipelining = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False 