[ubuntu_servers]
# Add your server IP addresses here
# Example:
# 10.0.0.1 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[ubuntu_servers:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no' 